# gserver

./: eclipse-formatter.xml  pom.xml
src/main/java/com/katesoft/gserver/api/: AbstractProtocolException.java  BetWrapper.java  CommandWrapperEvent.java  DeadConnectionException.java  Game.java  GameCommand.java  GameCommandInterpreter.java  GameCommandsInterpreter.java  GamePlayContext.java  GameRoom.java  Player.java  PlayerSession.java  TransportClient.java  TransportServer.java  UserConnection.java
src/main/java/com/katesoft/gserver/core/: AbstractGame.java  AbstractPlayer.java  AbstractPlayerSession.java  BetWrapper.java  Commands.java  CommandsBuilder.java  CommandsQualifierCodec.java  Encryptors.java  MessageDispatcher.java  MessageListenerDispatcher.java  NetworkCommandContext.java  ServerBootstrap.java  TransportServer.java  UserConnection.java
src/main/java/com/katesoft/gserver/domain/: BO.java  DomainRepository.java  GameBO.java  PlayerSessionBO.java  RedisDomainRepository.java  RedisNamingConvention.java  RedisUserDetailsService.java  UserAccount.java  UserAccountBO.java  UserAccountBase.java  WebSocketsLoginToken.java  WebsocketLoginToken.java
src/main/java/com/katesoft/gserver/domain/support/: RedisPersistentTokenBasedRememberMeServices.java  RedisPersistentTokenRepository.java  RedisSocialConnectionRepository.java  RedisSocialUsersConnectionRepository.java  RedisUserDetailsService.java
src/main/java/com/katesoft/gserver/games/: RouletteGame.java
src/main/java/com/katesoft/gserver/misc/: CLibrary.java  Misc.java
src/main/java/com/katesoft/gserver/spi/: AbstractPlatformContext.java  AbstractPlatformInterface.java  AuthService.java  ConfigurationProvider.java  GameControlService.java  GamesAdminService.java  PlatformContext.java  PlatformInterface.java
src/main/java/com/katesoft/gserver/transport/: ChannelDispatchHandler.java  ChannelDispatchHandler2.java  ConnectionType.java  MessageListener.java  NettyServer.java  NettyTcpClient.java  ProxyServer.java  RootDispatchHandler.java  RootHandler.java  TransportMessageListener.java
src/main/protobuf/: commands.proto  domain.proto  roulette.proto  roullete.proto
src/main/resources/: messages_en.properties  messages_ru.properties
src/test/java/com/katesoft/gserver/core/: CommandsResolverTest.java  EncryptorsTest.java
src/test/java/com/katesoft/gserver/domain/: AbstractDomainTest.java  DomainRepositoryTest.java
src/test/java/com/katesoft/gserver/domain/support/: RedisPersistentTokenRepositoryTest.java  RedisSocialUsersConnectionRepositoryTest.java
src/test/java/com/katesoft/gserver/games/: RouletteEmbeddedTest.java  RouletteGameTest.java  RoulleteEmbeddedTest.java  RoulleteGameTest.java  RoulleteTest.java
src/test/java/com/katesoft/gserver/server/: AbstractEmbeddedTest.java  NettyPerformanceTest.java  NettyServerTest.java  NettyTcpServerTest.java  NettyWebsocketsServerTest.java  ProxyTcpServerTest.java
src/test/resources/: logback-test.xml
